# AMD201-Group6

./: .gitignore  README.md  URL_Shortener_System.slnx  docker-compose.yml
.github/workflows/: url-service.yml
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/Services/URLService/: Dockerfile  Program.cs  URLService.csproj  URLService.http  appsettings.json
src/Services/URLService/Algorithm/: Base62ShortenerAlgorithm.cs  IURLShortenerAlgorithm.cs
src/Services/URLService/Controllers/: URLController.cs
src/Services/URLService/Data/: ApplicationDbContext.cs
src/Services/URLService/Entities/: Url.cs
src/Services/URLService/IntegrationTests/: Base62ShortenerAlgorithmTests.cs.cs
src/Services/URLService/Migrations/: 20260318063428_InitialCreate.Designer.cs  20260318063428_InitialCreate.cs  20260318081628_AddClickCountToUrl.Designer.cs  20260318081628_AddClickCountToUrl.cs  20260319070951_AddUserIdToUrl.Designer.cs  20260319070951_AddUserIdToUrl.cs  ApplicationDbContextModelSnapshot.cs
src/Services/URLService/Models/: ShortenURLRequest.cs
src/Services/URLService/Properties/: launchSettings.json
src/Services/URLService/RabbitMQ/: UrlConsumer.cs
src/Services/URLService/Services/: CacheService.cs
src/Services/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
src/Services/UserService/Controllers/: AdminController.cs  AuthController.cs
src/Services/UserService/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/Services/UserService/Data/: AppDbContext.cs
src/Services/UserService/Migrations/: 20260318210342_InitialUserSchema.Designer.cs  20260318210342_InitialUserSchema.cs  AppDbContextModelSnapshot.cs
src/Services/UserService/Models/: User.cs
src/Services/UserService/Properties/: launchSettings.json
src/Services/UserService/RabbitMQ/: UserPublisher.cs
src/Services/UserService/Services/: AuthService.cs  IAuthService.cs
src/Services/UserService/UnitTests/: AuthServiceTest.cs
webui/: .dockerignore  CHANGELOG.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
webui/src/: App.jsx  index.css
webui/src/components/: LinksTable.jsx  Navbar.jsx  ShortenForm.jsx
webui/src/context/: AuthContext.jsx
webui/src/pages/: AdminPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
webui/src/services/: admin.js  api.js  links.js
